# Mysql
DATABASE_URL="mysql://root:root@127.0.0.1:3306/climbe_db?ssl=false"



# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=userclimbe@gmail.com
SMTP_PASS=bhpf gsdh knzg upny

# E-mail do gestor/master
MASTER_EMAIL=userclimbe@gmail.com

# JWT
JWT_SECRET=userAdminClimbe2025