services:
  mysql-climbe:
    image: mysql:8
    container_name: mysql-climbe
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: climbe_db
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data:
